<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header class="cabecalho">
        <nav class="dropdown">
            <button class="dropdown__icone"><span class="material-symbols-outlined">
                    menu
                </span></button>
            <div class="dropdown__links">
                <a href="index.html">Página inicial</a>
                <a href="agriculturafamiliar.html">Agricultura Familiar</a>
                <a href="iasgenerativas.html">IAs Generativas</a>
                <a href="cultivoeficiente.html">Modelos de cultivo eficiente</a>
                <a href="form.html">Preencha o formulário</a>
                <a href="team.html">Nossa equipe</a>
            </div>
        </nav>
        <p class="cabecalho__marca">BOT Verde</p>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Bet on Tech - <strong class="titulo__destaque">Alimentando o
                    futuro.
                </strong></h1>
            <div class="box__conteudo">
                <h2 class="apresentacao__conteudo__subtitulo">Modelos de cultivo eficiente.</h2>
                <p class="apresentacao__conteudo__texto">Agricultura de precisão: A agricultura de precisão utiliza
                    tecnologias como sensores, drones e sistemas de posicionamento global (GPS) para coletar dados em
                    tempo
                    real sobre as condições do solo, clima e plantas. Essas informações são usadas para otimizar o uso
                    de
                    fertilizantes, água e pesticidas, garantindo que sejam aplicados apenas onde são necessários,
                    reduzindo
                    o desperdício e os impactos ambientais.
                <p>

                <p><img class="img__conteudo" src="./assets/droneagricultura.jpg" alt="Drone sobrevoando plantação"></p>

                <p class="apresentacao__conteudo__texto">Hidroponia: A hidroponia é um método de cultivo sem solo, em
                    que as
                    plantas são alimentadas por meio de
                    uma solução nutritiva. Esse sistema permite um controle preciso dos nutrientes fornecidos às
                    plantas,
                    além de economizar água, espaço e reduzir a incidência de doenças e pragas.
                </p>
                <p class="apresentacao__conteudo__texto">
                    Aquaponia: A aquaponia combina a criação de peixes em tanques com
                    o cultivo de plantas em água
                    recirculante. Os resíduos dos peixes fornecem nutrientes para as plantas, enquanto as plantas
                    filtram a
                    água para os peixes. Esse sistema simbiótico permite o uso eficiente de recursos, pois os nutrientes
                    são
                    reciclados, reduzindo a necessidade de fertilizantes externos.
                </p>
                <p class="apresentacao__conteudo__texto">Cultivo vertical: O cultivo vertical envolve o uso de
                    estruturas em
                    camadas, como estufas verticais ou
                    paredes vivas, para maximizar o espaço de produção. Essa técnica é especialmente útil em áreas
                    urbanas,
                    onde o espaço é limitado. O cultivo vertical também permite o controle mais preciso das condições
                    ambientais, como iluminação, temperatura e umidade, resultando em uma produção mais eficiente.
                </p>
                <p class="apresentacao__conteudo__texto">Agrofloresta: A agrofloresta é um modelo de cultivo que combina
                    árvores frutíferas, culturas agrícolas e
                    vegetação nativa em uma mesma área. Esse sistema imita a estrutura de uma floresta natural,
                    aproveitando
                    os benefícios da diversidade de espécies, proteção do solo, ciclagem de nutrientes e sombreamento. A
                    agrofloresta é uma abordagem sustentável que promove a produtividade a longo prazo, reduzindo a
                    necessidade de insumos externos.
                </p>
                <p class="apresentacao__conteudo__texto">Esses são apenas alguns exemplos de modelos de cultivo
                    eficiente
                    que estão sendo aplicados atualmente.
                    Cada um deles oferece vantagens únicas em termos de produtividade, sustentabilidade e conservação de
                    recursos.
                </p>
            </div>

        </section>
    </main>
    <footer class="rodape">
        <p>Acompanhe nas redes sociais</p>
        <a href="#"><img src="./assets/youtube.png" alt="youtube"></a>
        <a href="#"><img src="./assets/twitter.png" alt="twitter"></a>
        <a href="#"><img src="./assets/instagram.png" alt="instagram"></a>
        <a href="#"><img class="linkedin" src="./assets/linkedin.png" alt="instagram"></a>
    </footer>
</body>

</html>